<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-H9-jGi">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="First Page" id="Kd6-ag-akU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="hCJ-kw-Fr7">
                                            <connections>
                                                <segue destination="WZe-ZX-QWV" kind="show" id="ujL-T9-jJQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-h8-n7l">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="opo-zV-5CM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opo-zV-5CM" id="2UQ-OS-inu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7AE-1d-abX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dAh-oX-7RC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKH-H9-jGi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2dI-qD-vtm"/>
                            <constraint firstItem="NxE-h8-n7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CsM-k1-Ead"/>
                            <constraint firstItem="NxE-h8-n7l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GDD-WG-1tn"/>
                            <constraint firstItem="uKH-H9-jGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TXm-da-yh9"/>
                            <constraint firstItem="NxE-h8-n7l" firstAttribute="top" secondItem="uKH-H9-jGi" secondAttribute="bottom" id="Xql-VS-BUy"/>
                            <constraint firstItem="uKH-H9-jGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fkt-7X-pmb"/>
                            <constraint firstItem="NxE-h8-n7l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iS5-SU-6ua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.74384236453201"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1fe-6q-xTY">
            <objects>
                <viewController id="WZe-ZX-QWV" customClass="SecondViewController" customModule="ListFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ky5-9J-zBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjG-1R-FS0">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <navigationItem title="Second Page" id="skn-PA-TxS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="Iar-Y1-Bvw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="3rA-v0-byV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Je3-Sx-7HL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOG-3g-9CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="134"/>
        </scene>
    </scenes>
</document>
